---

- hosts: pihole
  gather_facts: no
  vars:
    home: /home/pi
  roles:
    - role: essentials
    - role: docker
    - role: docker-compose
    - role: pi-hole
      basedir: "{{ home }}/pihole"
    - role: monitoring
      basedir: "{{ home }}/monitoring"
